\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manic Shooter}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Space inverders}}{2}{figure.1}}
\newlabel{fig::example::one}{{1}{2}{Space inverders}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}diagramme}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}diagramme des besoins}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une carte}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notre carte}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Un personnage}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notre personnage trouver sur internet "open source"}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Des ennemis}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}placement}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tir}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}collisions}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix des utilitaires utiliser}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tkinter}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pygame}{4}{subsection.3.2}}
