\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manic Shooter}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation-Objectif}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Space inverders}}{2}{figure.1}}
\newlabel{fig::example::one}{{1}{2}{Space inverders}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagramme cas d'utilisation}}{2}{figure.2}}
\newlabel{fig::example::one}{{2}{2}{diagramme cas d'utilisation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e} du jeu}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une carte}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notre carte}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Un personnage}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notre personnage trouver sur internet "open source"}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Des ennemis}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}placement}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tir}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}collisions}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elements technique}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choix de l'interface graphique}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tkinter}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces notre premier menu avec tkinter}}{5}{figure.5}}
\newlabel{fig::example::one}{{5}{5}{notre premier menu avec tkinter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pygame}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exp\IeC {\'e}rimentation et Usage}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gameplay avec pygame}}{6}{figure.6}}
\newlabel{fig::example::one}{{6}{6}{Gameplay avec pygame}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exp\IeC {\'e}rimentation}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
