\select@language {french}
\contentsline {section}{\numberline {1}Manic Shooter}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation-Objectif}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}diagramme}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e} du jeu}{2}{section.2}
\contentsline {section}{\numberline {3}Cahier des charges}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture du projet}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Une carte}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Un personnage}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Des ennemis}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}placement}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Tir}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}collisions}{4}{subsection.3.7}
\contentsline {section}{\numberline {4}Elements technique}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Choix des utilitaires utiliser}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tkinter}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pygame}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Exp\IeC {\'e}rimentation et Usage}{4}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}
