\select@language {french}
\contentsline {section}{\numberline {1}Un projet}{1}
\contentsline {subsection}{\numberline {1.1}Communication}{2}
\contentsline {subsection}{\numberline {1.2}Param\IeC {\`e}tre humain}{2}
\contentsline {subsection}{\numberline {1.3}Param\IeC {\`e}tre Machine}{2}
\contentsline {section}{\numberline {2}Cahier des charges}{2}
\contentsline {subsection}{\numberline {2.1}Une carte}{2}
\contentsline {subsection}{\numberline {2.2}Un personnage}{3}
\contentsline {subsection}{\numberline {2.3}Des ennemis}{3}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}placement}{3}
\contentsline {subsection}{\numberline {2.5}Tir}{4}
\contentsline {subsection}{\numberline {2.6}collisions}{4}
\contentsline {section}{\numberline {3}Choix des utilitaires utiliser}{4}
\contentsline {subsection}{\numberline {3.1}Tkinter}{4}
\contentsline {subsection}{\numberline {3.2}Pygame}{4}
