\select@language {french}
\contentsline {section}{\numberline {1}Un projet}{1}
\contentsline {subsection}{\numberline {1.1}Communication}{1}
\contentsline {subsection}{\numberline {1.2}Param\IeC {\`e}tre humain}{1}
\contentsline {subsection}{\numberline {1.3}Param\IeC {\`e}tre Machine}{1}
\contentsline {section}{\numberline {2}Cahier des charges}{1}
\contentsline {subsection}{\numberline {2.1}Une carte}{2}
\contentsline {subsection}{\numberline {2.2}Un personnage}{2}
\contentsline {subsection}{\numberline {2.3}Des ennemis}{2}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}placement}{2}
\contentsline {subsection}{\numberline {2.5}collisions}{2}
\contentsline {subsection}{\numberline {2.6}Tir}{2}
\contentsline {section}{\numberline {3}Choix des utilitaires utiliser}{2}
\contentsline {subsection}{\numberline {3.1}Tkinter}{2}
\contentsline {subsection}{\numberline {3.2}Pygame}{2}
