\select@language {french}
\contentsline {section}{\numberline {1}Manic Shooter}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation-Objectif}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}
\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e} du jeu}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Une carte}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Un personnage}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Des ennemis}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}placement}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Tir}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}collisions}{4}{subsection.3.6}
\contentsline {section}{\numberline {4}Elements technique}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Python}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Choix de l'interface graphique}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tkinter}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pygame}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Exp\IeC {\'e}rimentation et Usage}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Exp\IeC {\'e}rimentation}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
