\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Communication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Param\IeC {\`e}tre humain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Param\IeC {\`e}tre Machine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manic shooter trouver sur le net}}{2}}
\newlabel{fig::example::one}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Une carte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un personnage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Des ennemis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}placement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}collisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tir}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix des utilitaires utiliser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tkinter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pygame}{2}}
